@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;700;800;900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins','san serif';
    text-decoration: none;
    color: #fff;
}
body{
    background: #f0f0f0;
    width: 100%;
    margin: 0 auto;
}
.top img{
    width: 100%;
    margin: 0;
}
.logo{
    display: flex;
    align-items: center;
}
.logo img
{
    width: 80px;
    border-radius: 50px;
    margin: 0 20px;
}
nav{
    position: sticky;
    top: 0px;
}
nav
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #191919;
    gap: 20px;
    padding: 10px;
    overflow: hidden;
}
nav ul li{
    display: inline-block;
    align-items: center;
    margin: 0 10px;
    color: #fff;
    margin-right: 50px;
}
.container{
    display: flex;
    margin: 20px 20px;
    gap: 10px;
    border: 5px solid gray;
    background: #1e454e;
    justify-content: space-evenly;
    align-items: center;
}
.container .left-side h1, p{
    color: #fff;
    padding: 10px;
    text-align: center;
    width: 600px;
}
.container .right-side img{
    width: 100%;
    border-left: 5px solid gray;
    padding: 10px;
}
.under{
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 20px 20px;
    height: 800px;
}
.under h2{
    background: #191919;
    color: #ffffff;
    text-transform: uppercase;
    text-align: center;
    width: 100%;
    padding: 20px;
}
.under p{
    width: 100%;
    color: #191919;
}
.under-pics{
    display: grid;
    grid-template-columns: auto auto auto ;
    gap: 10px;
    overflow-y: auto;
}
.under-pics img{
    width: 100%;
}
.gallery{
    border: 2px solid rgba(0,0,0,0.3);
    margin: 20px auto;
    width: 100%;
}
.gallery h1{
    border-bottom: 2px solid #191919;
    width: 370px;
    margin: 0 auto;
}
.cont{
    display: flex;
    align-items: center;
    margin: 20px 20px;
}
.left{
    color: #191919;
    width: 500px;
    /* box-shadow: 5px 15px 25px rgba(0,0,0,0.3); */
}
.pics{
    display: flex;
    border: 10px solid #ddd;
    overflow: hidden;
    border-radius: 5px;
    margin: 20px auto;
    box-shadow: 5px 15px 25px rgba(0,0,0,0.3);
}
.gallery h1{
    text-align: center;
    color: #191919;
}
.galleries{
    width: 100%;
    display: flex;
    animation: slide 10s infinite linear;
}
.galleries img{
    width: 100%;
}
@keyframes slide{
    0%{
        transform: translateX(0);
    }
    25%{
        transform: translateX(0);
    }
    30%{
        transform: translateX(-100%);
    }
    50%{
        transform: translateX(-100%);
    }
    55%{
        transform: translateX(-200%);
    }
    75%{
        transform: translateX(-200%);
    }
    80%{
        transform: translateX(-300%);
    }
    100%{
        transform: translateX(-300%);
    }
}

@media screen and (max-width:767px) {
    body{
        width: 100%;
        margin: 0 auto;
    }
    nav{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 3px;
    }
    nav ul{
        display: inline-block;
        justify-content: space-between;
        align-items: center;
        gap: 3px;
    }
    .logo img{
        width: 40px;
        border-radius: 50px;
    margin: 0 20px;
    }
    .logo{
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        font-size: 10px;
    }
    .logo h1{
        font-size: 10px;
        font-weight: lighter;
        text-align: center;
        margin: 10px auto;
    }
    /* nav ul{
        display: none;
    } */
    .under-pics{
        display: grid;
        grid-template-columns: auto auto;
        gap: 10px;
    }
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap-reverse;
        margin: auto;
        border: none;
        font-size: 18px;
    }
    .cont{
        flex-wrap: wrap-reverse;
        font-size: 18px;
        text-align: center;
    }
    .left-side p{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 300px;
        margin: 0 auto;
        text-align: center;
    }
    .left{
        width: 300px;
        margin: 0 auto;
    }
    .under{
        width: 100%;
        margin: 0;
        font-size: small;
    }
    .gallery{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        text-align: center;
        font-size: small;
    }
}